language: swift
osx_image: xcode11.0
xcode_project: CursoQA.xcodeproj
xcode_scheme: CursoQA
xcode_sdk: iphonesimulator13.0
script: xcodebuild -project CursoQA.xcodeproj -scheme CursoQA -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO

notifications:
  email: false

